{
  "name": "wsabi-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "generate:server-quality-data": "node scripts/generate-server-quality-data.mjs",
    "generate:nfl-elo-data": "node scripts/generate-nfl-elo-data.mjs",
    "build": "node scripts/generate-favicon-source.mjs && astro build && cp dist/sitemap-0.xml dist/sitemap.xml",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "astro-favicons": "^3.1.5"
  }
}
